# 721-frontend

./: .gitignore  build.gradle  settings.gradle
721Instant/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/travel721/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel721/: AdCard.java  AnalyticsHelper.java  CacheDatabase.java  Card.java  CardStackAdapter.java  CardSwipeFragment.java  ColourFinder.java  Constants.java  Contact721Class.java  DebugAnalyticsEvent.java  DeleteEventBottomSheetDialogFragment.java  DownloadFileFromURL.java  DownloadImageTask.java  EventCard.java  EventCardDao.java  EventCuratorAsyncTask.java  EventMoreInfoActivity.java  FCMService.java  FeedbackCard.java  FilterBottomSheetFragment.java  GlideModule721.java  IOnFileDownloadedListener.java  InitialAppLoader.java  InitialLoadSplashActivity.java  ItemClickListener.java  ListEventsActivity.java  ListLibrariesActivity.java  LoadingCardSwipeFragment.java  LoadingDiscoverFragment.java  LoadingFragment.java  LoadingNearMeFragment.java  MainActivity.java  My721Fragment.java  OpenDeepLinkActivity.java  PageViewModel.java  RateOnPlayActivity.java  ReleaseAnalyticsEvent.java  ReloadMainActivity.java  SectionsPagerAdapter.java  SelectLocationDiscoverFragment.java  (+13 more)
app/src/main/java/com/travel721/activity/: Email721TeamRedirectActivity.java  EventMoreInfoActivity.java  InitialLoadSplashActivity.java  ListLibrariesActivity.java  MainActivity.java  OpenDeepLinkActivity.java  RateOnPlayActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java  UnlockedCountriesActivity.java  UpdatedSettingsSplashActivity.java
app/src/main/java/com/travel721/analytics/: AnalyticsHelper.java  DebugAnalyticsEvent.java  ReleaseAnalyticsEvent.java  ReleaseScreenNameAnalytic.java
app/src/main/java/com/travel721/card/: AdCard.java  Card.java  CardComparator.java  ContactUsFeedbackCard.java  DateCard.java  EventCard.java  FeedbackCard.java  FeedbackToFirebaseCard.java  InstagramFeedbackCard.java
app/src/main/java/com/travel721/error/: SplashScreenLoadFailure.java
app/src/main/java/com/travel721/eventcaching/: CacheDatabase.java  EventCardDao.java  TypeConverters.java
app/src/main/java/com/travel721/fragment/: CardDiffCallback.java  CardSwipeFragment.java  DeleteEventBottomSheetDialogFragment.java  FilterBottomSheetFragment.java  LoadingDiscoverFragment.java  LoadingFragment.java  LoadingNearMeFragment.java  My721Fragment.java  SelectLocationDiscoverFragment.java  TutorialSlideFragment.java
app/src/main/java/com/travel721/utility/: ColourFinder.java  MessagingService.java
app/src/main/res/anim/: fade_in_text_switch.xml  fade_out.xml  slide_in_from_top.xml
app/src/main/res/color/: button_custom_statelist.xml  chip_selector_state_list.xml  chip_text_selector_state_list.xml
app/src/main/res/drawable/: avd_anim.xml  custom_button.xml  fitness_selector.xml  food_drink_selector.xml  gradient.xml  gradient_bg.xml  ic_721new.xml  ic_broken_image.xml  ic_christmas_tree.xml  ic_christmas_tree_selected.xml  ic_close.xml  ic_fitness.xml  ic_fitness_selected.xml  ic_flight_takeoff.xml  ic_flight_takeoff_selected.xml  ic_food_drink_selected.xml  ic_headset.xml  ic_headset_selected.xml  ic_info.xml  ic_launcher_721_foreground.xml  ic_list.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_lock_open_padding_right.xml  ic_map.xml  ic_more_vert.xml  ic_overlay.xml  ic_overlay_bronze.xml  ic_overlay_dark_green.xml  ic_overlay_green.xml  ic_overlay_navy.xml  ic_overlay_pink.xml  ic_overlay_purple.xml  ic_overlay_red.xml  ic_overlay_teal.xml  ic_person.xml  ic_person_pin_circle.xml  ic_settings.xml  ic_subject.xml  (+11 more)
app/src/main/res/layout/: activity_event_more_info.xml  activity_libraries_list.xml  activity_list_events.xml  activity_main.xml  activity_main_tabbed.xml  activity_splash_screen.xml  activity_unlocked_countries.xml  ad_card_layout.xml  banner_layout.xml  blank.xml  blank_layout.xml  card_ad.xml  card_date.xml  card_event.xml  card_event_more_info.xml  card_feedback.xml  card_feedback_contact_us.xml  card_feedback_firebase.xml  card_feedback_instagram.xml  card_my721_list_item.xml  country_entry.xml  date_tag.xml  event_card_layout.xml  event_list_card.xml  event_more_info_card.xml  feedback_card_layout.xml  fragment_activity_main_tabbed.xml  fragment_app_link_event.xml  fragment_card_swipe.xml  fragment_delete_bottom_sheet.xml  fragment_discover_bottom_sheet.xml  fragment_event_swipe.xml  fragment_filter_bottom_sheet.xml  fragment_my_721.xml  layout.xml  library_item.xml  loading_card.xml  loading_spinner_layout.xml  splash_layout.xml  splash_screen_layout.xml  (+3 more)
app/src/main/res/layout/fragment/drawable/: ic_broken_image.xml  ic_christmas_tree.xml  ic_christmas_tree_selected.xml  ic_discover.xml  ic_fitness.xml  ic_fitness_selected.xml  ic_flight_takeoff.xml  ic_flight_takeoff_selected.xml  ic_food_drink.xml  ic_food_drink_selected.xml  ic_headset.xml  ic_headset_selected.xml  ic_whatshot.xml  ic_whatshot_selected.xml
app/src/main/res/menu/: menu_main.xml  settingsmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_721.xml
app/src/main/res/values/: colors.xml  ic_launcher_721_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  event_curation_preferences.xml  info_721.xml  remote_config_defaults.xml  root_preferences.xml
app/src/releaseNoAnalytics/res/values/: strings.xml
app/src/test/java/com/travel721/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instant721/: build.gradle
instant721/src/main/: AndroidManifest.xml
instant721/src/main/java/com/instant721/: Instant721.java
instant721/src/main/res/layout/: activity_instant721.xml
