apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.travel721"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName "1.02 ReleaseBuild"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'ENABLE_FIREBASE_ANALYTICS', 'false'
        }
        releaseNoAnalytics {
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'ENABLE_FIREBASE_ANALYTICS', 'false'
        }
        release {
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'ENABLE_FIREBASE_ANALYTICS', 'true'

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.preference:preference:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.gms:google-services:4.3.3'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.firebase:firebase-core:17.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    api 'com.android.volley:volley:1.1.1'
    api "com.yuyakaido.android:card-stack-view:2.3.4"
    api "com.squareup.okhttp3:okhttp:4.2.2"
    api 'com.androidadvance:topsnackbar:1.1.1'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.palette:palette:1.0.0'
    api 'com.google.firebase:firebase-analytics:17.2.1'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    api 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'com.google.firebase:firebase-ads:18.3.0'
    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    //    implementation "androidx.room:room-rxjava2:$room_version"
    //    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api 'androidx.annotation:annotation:1.1.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
}
repositories {
    mavenCentral()
}
