<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootConstraintLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/thumbdownButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/thumbupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="30dp"
        android:onClick="likesTopCard"
        app:backgroundTint="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_done"
        tools:layout_conversion_wrapHeight="147"
        tools:layout_conversion_wrapWidth="147" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/thumbdownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/thumbupButton"
        android:onClick="dislikesTopCard"
        app:backgroundTint="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_close"
        tools:layout_conversion_wrapHeight="147"
        tools:layout_conversion_wrapWidth="147" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <uk.co.markormesher.android_fab.FloatingActionButton
        android:id="@+id/overflowFab"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:onClick="overflowFabClicked"
        app:buttonBackgroundColour="#FFFFFF"
        app:buttonIcon="@drawable/ic_more_vert"
        app:internalOffsetBottom="15dp"
        app:internalOffsetEnd="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>