<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moreInfoConstraintLayout"
    android:name="com.travel721.EventMoreInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/mapView"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:liteMode="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/eventLongDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="10dp"
        android:text="@string/event_info_placeholder"
        android:textColor="#FF000000"
        map:autoSizeTextType="uniform"
        tools:text="Insert Event Long Description Here" />

    <TextView
        android:id="@+id/eventProvidedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Event Provider" />

    <Button
        android:id="@+id/eventHyperlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="openCCT"
        android:text="Go to event webpage" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/swipe_up_to_dismiss"
        android:textAlignment="center" />
</LinearLayout>
