<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moreInfoConstraintLayout"
    android:name="com.travel721.EventMoreInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="4">

    <fragment
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        map:liteMode="true" />


    <Button
        android:id="@+id/eventHyperlink"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="openEventInChromeCustomTab"
        android:text="@string/go_to_event_webpage"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/eventLongDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="10dp"
        android:text="@string/event_info_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF000000"
        map:autoSizeTextType="uniform"
        tools:text="Insert Event Long Description Here" />

    <TextView
        android:id="@+id/eventProvidedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Event Provider" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/swipe_up_to_dismiss"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>
