<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_card_root_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/overlayImageView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:padding="10dp"
                android:scaleType="fitXY" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayOfWeekLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic"
                app:autoSizeMinTextSize="17sp"
                app:autoSizeTextType="uniform"
                tools:text="EventSource#" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventSourceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dayOfWeekLabel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeTextType="uniform"
                tools:text="EventSource#" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventTitle"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/eventCardVenue"
                app:layout_constraintStart_toStartOf="@+id/eventCardVenue"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/event_title_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventCardVenue"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/eventDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTitle"
                tools:text="Sample Event Venue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventDate"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventCardVenue"
                tools:text="01/01/1970" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventTime"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/eventPrice"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/eventPrice"
                app:layout_constraintTop_toBottomOf="@+id/eventDate"
                tools:text="00:00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventPrice"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/price"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTime"
                tools:text="Price: No price provided by ticketmaster ticket" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>