<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Sunday 4th June" />

    <ImageView
        android:id="@+id/eventCardImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eventCardImage"
        android:layout_alignEnd="@+id/eventCardImage"
        android:layout_alignBottom="@id/eventCardImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/trending_gradient_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/eventCardDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/eventCardVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</RelativeLayout>