<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/listUnlockedCountriesButton"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_lock_open"
            android:tint="@color/secondaryColor" />

        <TextView
            android:id="@+id/unlocked_countries_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/title_activity_unlocked_countries"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="12sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/closeDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:tint="#616161"
            app:srcCompat="@drawable/ic_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/discoverTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/discover_tab"
        android:textAlignment="center"
        android:textSize="30sp"
        app:drawableTint="#8B8B8B" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/discoverLocationInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/discover_hint"
        app:boxStrokeColor="@color/secondaryColor"
        app:counterOverflowTextAppearance="@style/OpenSansSmallTextAppearence"
        app:counterTextAppearance="@style/OpenSansSmallTextAppearence"
        app:errorTextAppearance="@style/OpenSansSmallTextAppearence"
        app:helperTextTextAppearance="@style/OpenSansSmallTextAppearence"
        app:hintTextAppearance="@style/OpenSansSmallTextAppearence"
        app:hintTextColor="@color/secondaryColor"
        app:placeholderTextAppearance="@style/OpenSansSmallTextAppearence"
        app:prefixTextAppearance="@style/OpenSansSmallTextAppearence"
        app:suffixTextAppearance="@style/OpenSansSmallTextAppearence">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/discoverLocationEditText"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:fontFamily="@font/open_sans"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout

        android:id="@android:id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </FrameLayout>

    <Button
        android:id="@+id/discover_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/discover_button"
        android:textColor="@color/white" />

</LinearLayout>